body {
  margin: 10px;
  /*font: 15px "Lucida Grande", Helvetica, Arial, sans-serif;*/
  font: 15px "Arial Unicode MS";
}

a {
  color: #00B7FF;
}

#webcam_stream{
  position: fixed;
  top: 10px;
  right: 10px;
  padding: 0;
  video {
    border: 3px solid #708090;
  }
}

#replay_stream{
  position: fixed;
  top: 10px;
  right: 10px;
  padding: 0;
  video{
    border: 4px solid #33cc00;
  }
}

#second_counter{
  position: fixed;
  top: 20px;
  right: 50px;
  color: white;
  z-index: 999;
}

#conversation{
  padding: 10px 10px 80px;
  overflow-y: scroll;
  height: 100%;
}

#submission{
  position: fixed;
  bottom: 0;
  width: 100%;
  right: 0;
  border-top: 2px solid #dcc;
  background: #fff;

  input{
    border: none;
    font-size: 15px;
    padding: 15px;
    outline: none;
    box-sizing: border-box;
    width: 100%;
  }
}

#waiting{
  position:fixed;
  height:100%;
  width:100%;
  top: 0;
  left: 0;
  background: #292929;
  color:white;
  text-align: center;
  padding: 50px 0;
}

.display_vid {
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  cursor: pointer; cursor: hand; 

}

.record_vid {
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
}

.overlay {
  position:absolute;
  width:120px;
  height:90px;
  background-color:rgba(202, 200, 200, 0.5);

  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
}

.backg{
  position:absolute;
  width:120px;
  height:90px;
  background: url(../images/play.png) no-repeat center;
  background-size: 40px 40px;
  
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
}